NODE_ENV=development

PORT=4000

DATABASE= #####################################
DATABASE_PASWORD= ###########

JWT_SECRET=Yoursecret
JWT_EXPIRES_IN = 90d



email = ######################
password =###################