NODE_ENV=development

PORT=4000

DATABASE= mongodb+srv://aman:aman@cluster0-h6qwf.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASWORD= aman

JWT_SECRET=Yoursecret
JWT_EXPIRES_IN = 90d



email = amandevsak1106@gmail.com
password =AmanBharti@1234